<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>13:04</span>
      </div>

      <div class="status-bar__column">
        <div>
          <i class="fa-solid fa-signal"></i>
        </div>

        <div>
          <i class="fas fa-wifi"></i>
        </div>

        <div>
          <div>
            <i class="fa-solid fa-battery-full fa-lg"></i>
          </div>

          <div>
            <div>
              <span>73%</span>
            </div>

            <div>
              <i class="fa-solid fa-bolt"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="screen-header">
      <div class="screen-header__column">
        <span>친구</span>
      </div>

      <div class="screen-header__column">
        <span>
          <i class="fa-solid fa-magnifying-glass"></i>
        </span>
        <span>
          <i class="fa-solid fa-user-plus"></i>
        </span>
        <span>
          <i class="fa-solid fa-music"></i>
        </span>
        <span>
          <i class="fa-solid fa-gear"></i>
        </span>
      </div>
    </div>

    <div class="update">
      <div>
        <span>업데이트</span>
      </div>

      <div>
        <span>24년 새해 첫 업데이트 확인</span>
      </div>

      <div>
        <i class="fa-solid fa-chevron-right fa-sm"></i>
      </div>
    </div>

    <main class="main-screen">
      <div class="user-component bottom-line">
        <div class="user-component__column">
          <img
            class="user-component__avatar user-component__avatar--xl"
            src="#"
          />

          <div class="user-component__text">
            <h4 class="user-component__title">이름</h4>
            <h6 class="user-component__subtitle">상태 메시지</h6>
          </div>
        </div>

        <div class="user-component__column"></div>
      </div>

      <div class="friends-box bottom-line">
        <div class="friends-box__title">
          <span>업데이트한 프로필 7</span>
          <i class="fa-solid fa-chevron-up fa-sm"></i>
        </div>

        <div class="friends-box__avatars">
          <div class="friends-box__avatars__avatar">
            <img src="#" />
            <span>이름</span>
            <div class="friends-box__avatars__avatar__dot red-dot"></div>
          </div>

          <div class="friends-box__avatars__avatar">
            <img src="#" />
            <span>이름</span>
            <div class="friends-box__avatars__avatar__dot red-dot"></div>
          </div>

          <div class="friends-box__avatars__avatar">
            <img src="#" />
            <span>이름</span>
            <div class="friends-box__avatars__avatar__dot red-dot"></div>
          </div>

          <div class="friends-box__avatars__avatar">
            <img src="#" />
            <span>이름</span>
            <div class="friends-box__avatars__avatar__dot red-dot"></div>
          </div>

          <div class="friends-box__avatars__avatar">
            <img src="#" />
            <span>이름</span>
            <div class="friends-box__avatars__avatar__dot red-dot"></div>
          </div>

          <div class="friends-box__avatars__avatar">
            <img src="#" />
            <span>이름</span>
            <div class="friends-box__avatars__avatar__dot red-dot"></div>
          </div>

          <div class="friends-box__avatars__avatar">
            <img src="#" />
            <span>이름</span>
            <div class="friends-box__avatars__avatar__dot red-dot"></div>
          </div>

          <div class="friends-box__avatars__avatar">
            <img src="#" />
            <span>이름</span>
            <div class="friends-box__avatars__avatar__dot red-dot"></div>
          </div>
        </div>
      </div>

      <div class="friends-box bottom-line">
        <div class="friends-box__title">
          <span>펑 1</span>
          <i class="fa-solid fa-chevron-up fa-sm"></i>
        </div>

        <div class="friends-box__avatars">
          <div class="pung">
            <div class="pung__make">
              <span>+</span>
            </div>
            <span>만들기</span>
          </div>

          <div class="pung">
            <img src="#" />
            <span>이름</span>
            <div class="pung__avatar"></div>
          </div>

          <div class="pung">
            <img src="#" />
            <span>이름</span>
            <div class="pung__avatar"></div>
          </div>

          <div class="pung">
            <img src="#" />
            <span>이름</span>
            <div class="pung__avatar"></div>
          </div>

          <div class="pung">
            <img src="#" />
            <span>이름</span>
            <div class="pung__avatar"></div>
          </div>

          <div class="pung">
            <img src="#" />
            <span>이름</span>
            <div class="pung__avatar"></div>
          </div>
        </div>
      </div>

      <div class="friends-box bottom-line">
        <div class="friends-box__title">
          <span>즐겨찾기</span>
          <i class="fa-solid fa-chevron-up fa-sm"></i>
        </div>

        <div class="user-component">
          <div class="user-component__column">
            <img
              class="user-component__avatar user-component__avatar--xs"
              src="#"
            />

            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--xs">
                이름
              </h4>
              <h6 class="user-component__subtitle user-component__subtitle--xs">
                상태 메시지
              </h6>
            </div>
          </div>

          <div class="user-component__column">
            <div class="user-component__column__music">
              <span>노래 제목</span>
              <i class="fa-solid fa-play"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="friends-box">
        <div class="friends-box__title">
          <span>친구 253</span>
          <i class="fa-solid fa-chevron-up fa-sm"></i>
        </div>

        <div class="friends-box user-component-list">
          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--xs"
                src="#"
              />

              <div class="user-component__text">
                <h4 class="user-component__title user-component__title--xs">
                  이름
                </h4>
                <h6
                  class="user-component__subtitle user-component__subtitle--xs"
                >
                  상태 메시지
                </h6>
              </div>
            </div>

            <div class="user-component__column">
              <div class="user-component__column__music">
                <span>노래 제목</span>
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>

          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--xs"
                src="#"
              />

              <div class="user-component__text">
                <h4 class="user-component__title user-component__title--xs">
                  이름
                </h4>
                <h6
                  class="user-component__subtitle user-component__subtitle--xs"
                >
                  상태 메시지
                </h6>
              </div>
            </div>

            <div class="user-component__column">
              <div class="user-component__column__music">
                <span>노래 제목</span>
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>

          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--xs"
                src="#"
              />

              <div class="user-component__text">
                <h4 class="user-component__title user-component__title--xs">
                  이름
                </h4>
                <h6
                  class="user-component__subtitle user-component__subtitle--xs"
                >
                  상태 메시지
                </h6>
              </div>
            </div>

            <div class="user-component__column">
              <div class="user-component__column__music">
                <span>노래 제목</span>
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>

          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--xs"
                src="#"
              />

              <div class="user-component__text">
                <h4 class="user-component__title user-component__title--xs">
                  이름
                </h4>
                <h6
                  class="user-component__subtitle user-component__subtitle--xs"
                >
                  상태 메시지
                </h6>
              </div>
            </div>

            <div class="user-component__column">
              <div class="user-component__column__music">
                <span>노래 제목</span>
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>

          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--xs"
                src="#"
              />

              <div class="user-component__text">
                <h4 class="user-component__title user-component__title--xs">
                  이름
                </h4>
                <h6
                  class="user-component__subtitle user-component__subtitle--xs"
                >
                  상태 메시지
                </h6>
              </div>
            </div>

            <div class="user-component__column">
              <div class="user-component__column__music">
                <span>노래 제목</span>
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>

          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar--xs"
                src="#"
              />

              <div class="user-component__text">
                <h4 class="user-component__title user-component__title--xs">
                  이름
                </h4>
                <h6
                  class="user-component__subtitle user-component__subtitle--xs"
                >
                  상태 메시지
                </h6>
              </div>
            </div>

            <div class="user-component__column">
              <div class="user-component__column__music">
                <span>노래 제목</span>
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <ul class="nav">
      <li class="nav__list nav__list--black">
        <span>
          <a class="nav__link" href="friends.html"
            ><i class="fa-solid fa-user"></i
          ></a>
        </span>
        <span>친구</span>
      </li>

      <li class="nav__list">
        <span>
          <a class="nav__link" href="chats.html"
            ><i class="fa-solid fa-comment"></i
          ></a>
        </span>
        <span>채팅</span>
      </li>

      <li class="nav__list">
        <span>
          <a class="nav__link" href="open-chats.html"
            ><i class="fa-solid fa-comments"></i
          ></a>
        </span>
        <span>오픈채팅</span>
      </li>

      <li class="nav__list">
        <span>
          <a class="nav__Link" href="shopping.html"
            ><i class="fa-solid fa-bag-shopping"></i
          ></a>
        </span>
        <span>쇼핑</span>
      </li>

      <li class="nav__list">
        <span>
          <a class="nav__link" href="more.html"
            ><i class="fa-solid fa-ellipsis"></i
          ></a>
        </span>
        <span>더보기</span>
      </li>
    </ul>

    <div id="no-mobile">
      <span>Your Screen is Too Big</span>
    </div>

    <script
      src="https://kit.fontawesome.com/073427d1ef.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
